package views

templ BasePage() {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
			<!-- Tailwind CSS CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- HTMX CDN -->
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<title>DnD Simulator</title>
			<style>
                /* Custom Animations */
                @keyframes fadeIn {
                    from { opacity: 0; }
                    to { opacity: 1; }
                }
                .animate-fadeIn {
                    animation: fadeIn 1s ease-in-out;
                }
				body {
        			font-family: 'Inter', sans-serif;
    			}
            </style>
		</head>
		<body class="bg-gradient-to-r from-gray-500 via-gray-400 to-gray-300 dark:bg-gradient-to-r dark:from-gray-800 dark:via-gray-900 dark:to-black text-gray-800 dark:text-gray-100 min-h-screen flex flex-col transition-colors duration-500">
			<!-- Header Section -->
			<header class="w-full py-6 bg-transparent">
				<div class="container mx-auto flex justify-between items-center px-4">
					<button hx-get="/" hx-target="body" hx-swap="outerHTML" class="text-2xl font-extrabold tracking-wide">DnD Simulator</button>
				</div>
			</header>
			<!-- Main Content -->
			<main id="content" class="flex-grow container mx-auto px-4 py-8">
				@IndexPage()
			</main>
			<!-- Footer Section -->
			<footer class="w-full py-4 bg-transparent">
				<div class="container mx-auto text-center text-sm">
					This is just an educational project. I absolutely do not own the copyright.
				</div>
			</footer>
		</body>
	</html>
}

templ IndexPage() {
	<div class="text-center">
		<h1 class="text-5xl font-extrabold mb-6 animate-fadeIn">Welcome to the Dungeon</h1>
		<p class="text-lg mb-12 animate-fadeIn">Embark on your epic journey. Log in or register to begin your adventure.</p>
		<div id="button-set" class="flex justify-center space-x-6 animate-fadeIn">
			<button
				hx-get="/login"
				hx-target="#button-set"
				class="px-6 py-3 bg-green-500 text-white rounded-md shadow-lg hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-400 transition duration-300 transform hover:-translate-y-1 hover:scale-105"
			>
				Log In
			</button>
			<button
				hx-get="/register"
				hx-target="#content"
				class="px-6 py-3 bg-blue-500 text-white rounded-md shadow-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition duration-300 transform hover:-translate-y-1 hover:scale-105"
			>
				Register
			</button>
		</div>
	</div>
}
