package views

templ BasePage(enableDecorations bool) {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
			<!-- Tailwind CSS CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- HTMX CDN -->
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script>
				htmx.on("htmx:beforeSwap", (e) => {
					// Allow 422 responses to swap
					// We treat these as form validation errors
					if (e.detail.xhr.status === 422) {
						e.detail.shouldSwap = true;
						e.detail.isError = false;
					}
				});
			</script>
			<title>DnD Simulator</title>
			<style>
                /* Custom Animations */
                @keyframes fadeIn {
                    from { opacity: 0; }
                    to { opacity: 1; }
                }
                .animate-fadeIn {
                    animation: fadeIn 1s ease-in-out;
                }
				body {
        			font-family: 'Inter', sans-serif;
    			}
            </style>
		</head>
		<body class="bg-gradient-to-r from-gray-500 via-gray-400 to-gray-300 dark:bg-gradient-to-r dark:from-gray-800 dark:via-gray-900 dark:to-black text-gray-800 dark:text-gray-100 min-h-screen flex flex-col transition-colors duration-500">
			<!-- Header Section -->
			if enableDecorations {
				<header class="w-full py-4 bg-transparent">
					<div class="container mx-auto flex justify-between items-center px-4">
						<a href="/" class="text-3xl font-extrabold tracking-wide">
							DnD Simulator
						</a>
						@AuthButtons()
					</div>
				</header>
			}
			<!-- Main Content -->
			<main id="content" class="flex-grow container mx-auto px-4 py-8 flex items-center justify-center">
				{ children... }
			</main>
			<!-- Footer Section -->
			if enableDecorations {
				<footer class="w-full py-4 bg-transparent">
					<div class="container mx-auto text-center text-sm">
						This is just an educational project. I absolutely do not own the copyright.
					</div>
				</footer>
			}
		</body>
	</html>
}

templ AuthButtons() {
	<div class="flex space-x-6">
		<a
			href="/login"
			class="px-4 py-2 bg-green-500 text-white rounded-md shadow hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-400 transition duration-300 transform hover:-translate-y-1 hover:scale-105"
		>
			Log In
		</a>
		<a
			href="/register"
			class="px-4 py-2 bg-blue-500 text-white rounded-md shadow hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 transition duration-300 transform hover:-translate-y-1 hover:scale-105"
		>
			Register
		</a>
	</div>
}

templ IndexPage() {
	@BasePage(true) {
		<div class="text-center">
			<h1 class="text-5xl font-extrabold mb-6 animate-fadeIn">Welcome to the Dungeon</h1>
			<p class="text-lg mb-12 animate-fadeIn">Embark on your epic journey. Hit the button below to begin.</p>
			<a
				href="/start"
				class="px-10 py-5 bg-red-500 text-white rounded-full shadow-lg text-2xl font-bold hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 transition duration-300 transform hover:-translate-y-1 hover:scale-105 animate-fadeIn"
			>
				Start Game
			</a>
		</div>
	}
}
