package views

templ basePage() {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<title>DnD</title>
		</head>
		<body class="flex flex-col items-center justify-center min-h-screen bg-gray-200">
			{ children... }
		</body>
	</html>
}

templ IndexPage() {
	@basePage() {
		<h1 class="m-2 mb-8 text-4xl font-bold text-gray-800">Welcome to the Dungeon</h1>
		<br/>
		<section class="flex flex-row">
			<button hx-get="/login" hx-target="body" hx-push-url="true" class="p-2 m-2 bg-green-500 rounded-md">Log in</button>
			<button hx-get="/register" hx-target="body" hx-push-url="true" class="p-2 m-2 bg-green-500 rounded-md">Register</button>
		</section>
	}
}
