package views

import "DnDSim/db"

// Just the base structure of any page, optionally includes a header and footer decorations (if enableDecorations = true).
//
// Other components can hx-target the #content element to replace the main content.
templ BasePage(title string, enableDecorations bool) {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="../static/css/dist.css"/>
			<script src="../static/htmx.min.js"></script>
			<script>
				htmx.on("htmx:beforeSwap", (e) => {
					// Allow 422 responses to swap
					// We treat these as form validation errors
					if (e.detail.xhr.status === 422) {
						e.detail.shouldSwap = true;
						e.detail.isError = false;
					}
				});
			</script>
			<title>DnD Simulator - { title }</title>
			<style>
                /* Custom Animations */
                @keyframes fadeIn {
                    from { opacity: 0; }
                    to { opacity: 1; }
                }
                .animate-fadeIn {
                    animation: fadeIn 1s ease-in-out;
                }
				body {
        			font-family: 'Inter', sans-serif;
    			}
            </style>
		</head>
		<body class="flex flex-col min-h-screen text-gray-100 transition-colors duration-500 bg-gradient-to-r from-gray-800 via-gray-900 to-black">
			<!-- Header Section -->
			if enableDecorations {
				<header class="w-full py-4 bg-transparent">
					<div class="container flex items-center justify-between px-4 mx-auto">
						<a href="/" class="text-3xl font-extrabold tracking-wide">
							DnD Simulator
						</a>
						// Render either the Auth or profile buttons, depending on whether the user is logged in
						<div hx-get="/sessions/validate" hx-swap="outerHTML" hx-trigger="load">Something went wrong...</div>
					</div>
				</header>
			}
			<!-- Main Content -->
			<main id="content" class="container flex items-center justify-center flex-grow px-4 py-8 mx-auto">
				{ children... }
			</main>
			<!-- Footer Section -->
			if enableDecorations {
				<footer class="w-full py-4 bg-transparent">
					<div class="container mx-auto text-sm text-center">
						This is just an educational project. I absolutely do not own the copyright.
					</div>
				</footer>
			}
		</body>
	</html>
}

templ AuthButtons() {
	<div class="flex space-x-6">
		<a
			href="/login"
			class="px-4 py-2 text-white transition duration-300 transform bg-green-500 rounded-md shadow hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-400 hover:-translate-y-1 hover:scale-105"
		>
			Log In
		</a>
		<a
			href="/register"
			class="px-4 py-2 text-white transition duration-300 transform bg-blue-500 rounded-md shadow hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 hover:-translate-y-1 hover:scale-105"
		>
			Register
		</a>
	</div>
}

templ ProfileButtons(session *db.Session) {
	<div class="flex space-x-6">
		<p class="align-baseline">Already logged in.</p>
		<button
			hx-delete="/sessions"
			class="px-4 py-2 text-white transition duration-300 transform bg-blue-500 rounded-md shadow hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 hover:-translate-y-1 hover:scale-105"
		>
			Log out
		</button>
	</div>
}

templ IndexPage() {
	@BasePage("Home", true) {
		<div class="text-center">
			<h1 class="mb-6 text-5xl font-extrabold animate-fadeIn">Welcome to the Dungeon</h1>
			<p class="mb-12 text-lg animate-fadeIn">Embark on your epic journey. Hit the button below to begin.</p>
			<a
				href="/start"
				class="px-10 py-5 text-2xl font-bold text-white transition duration-300 transform bg-red-500 rounded-full shadow-lg hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 hover:-translate-y-1 hover:scale-105 animate-fadeIn"
			>
				Start Game
			</a>
		</div>
	}
}
