package views

templ RegisterPage() {
	@basePage() {
		<form hx-post="/users">
			<label>Email Address</label>
			@UserInputField("email", "", "")
			<label>Password</label>
			@UserPasswordField("", "")
			<button type="submit" class="p-2 m-2 bg-blue-500 rounded-md">
				Register
			</button>
		</form>
		<section>
			<button hx-get="/" hx-target="body" hx-push-url="true" class="p-2 m-2 bg-green-500 rounded-md">
				Return to main page
			</button>
		</section>
	}
}

templ UserInputField(name, value, err string) {
	<div hx-target="this" hx-swap="outerHTML">
		<input type="text" name={ name } value={ value } required hx-post={ "/users/" + name }/>
		if err != "" {
			<p class="text-red-500">{ err }</p>
		}
	</div>
}

templ UserPasswordField(value, err string) {
	<div hx-target="this" hx-swap="outerHTML">
		<input type="password" name="password" value={ value } required hx-post="/users/password"/>
		if err != "" {
			<p class="text-red-500">{ err }</p>
		}
	</div>
}
