package views

import "DnDSim/views/common"

templ RegisterPage() {
	@BasePage(true) {
		<div class="flex items-center justify-center w-2/6 px-4 bg-transparent">
			<div class="w-full p-8 transition-shadow duration-300 bg-gray-800 rounded-lg shadow-lg animate-fadeIn">
				<h1 class="mb-6 text-3xl font-bold text-center text-gray-100">Register</h1>
				@common.UsernameFormField("register-form", "/users/username")
				<br>
				@common.EmailFormField("register-form", "/users/email")
				<br>
				@common.PasswordFormField("register-form", "/users/password")
				<br>
				@common.Form("register-form", "/users", "Register")
				<!-- Return Button -->
				<button hx-get="/" hx-target="body" hx-push-url="true" class="w-full px-4 py-2 mt-4 text-white transition duration-300 bg-gray-500 rounded-md shadow hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-400">
					Return to Main Page
				</button>
			</div>
		</div>
	}
}
